[gd_scene load_steps=4 format=3 uid="uid://c1iasmxstfvro"]

[ext_resource type="Script" path="res://scenes/dispenser_1.gd" id="1_fo3bl"]
[ext_resource type="Texture2D" uid="uid://cf7yrkdce61s" path="res://assets/dispenser (1).png" id="2_ggg3q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1uok5"]
radius = 6.5

[node name="Dispenser_1" type="StaticBody2D"]
scale = Vector2(2.2, 2.2)
input_pickable = true
script = ExtResource("1_fo3bl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ggg3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 0)
shape = SubResource("CapsuleShape2D_1uok5")

[connection signal="input_event" from="." to="." method="_on_input_event"]
