[gd_scene load_steps=4 format=3 uid="uid://bt504crafw2lc"]

[ext_resource type="Texture2D" uid="uid://bn7g1k6n33dri" path="res://assets/jar_blueberries.png" id="1_cnf4h"]
[ext_resource type="Script" path="res://scenes/jar_blue.gd" id="1_e8kl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvecf"]
size = Vector2(34, 53)

[node name="Jar_blue" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_e8kl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cnf4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dvecf")

[connection signal="input_event" from="." to="." method="_on_input_event"]
