[gd_scene load_steps=4 format=3 uid="uid://cn5fah2ffm3xn"]

[ext_resource type="Texture2D" uid="uid://ca487xx8dyefl" path="res://assets/peach_jar.png" id="1_ri8ac"]
[ext_resource type="Script" path="res://scenes/jar_peach.gd" id="1_tim65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvecf"]
size = Vector2(34, 53)

[node name="Jar_peach" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_tim65")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ri8ac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dvecf")

[connection signal="input_event" from="." to="." method="_on_input_event"]
